chromeDriver=src/main/resources/chromedriver.exe
operaDriver=src/main/resources/operadriver.exe
firefoxDriver=src/main/resources/geckodriver.exe
cafeUrl=https://cafetownsend-angular-rails.herokuapp.com
implicitlyWait=10
browser=chrome
windowMaximize=true

username=Luke
password=Skywalker

employeeFirstName=John
employeeLastName=Doe
employeeStartDate=today
employeeEmail=john@doe.com